{
  "name": "obsidian-toolkit-plugin",
  "version": "1.0.0",
  "description": "This is an Obsidian plugin providing a collection of utility and APIs for tasks such as downloading YouTube metadata, manipulating files, and more.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "DirtDawn",
  "license": "MIT",
  "devDependencies": {
    "@ai-sdk/anthropic": "^1.1.6",
    "@ai-sdk/openai": "^1.1.9",
    "@deepkit/app": "^1.0.1-alpha.156",
    "@deepkit/type": "^1.0.1-alpha.156",
    "@deepkit/type-compiler": "^1.0.1-alpha.155",
    "@eslint/eslintrc": "latest",
    "@eslint/js": "latest",
    "@gonetone/get-youtube-id-by-url": "^2.0.0",
    "@googleapis/youtube": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "ai": "^4.1.17",
    "builtin-modules": "latest",
    "dotenv": "^16.0.3",
    "esbuild": "latest",
    "franc": "^6.2.0",
    "globals": "latest",
    "gts": "latest",
    "iso-639-3": "^3.0.1",
    "ml-distance": "^4.0.1",
    "obsidian": "latest",
    "rimraf": "latest",
    "tslib": "latest",
    "tsx": "^4.19.2",
    "typescript": "latest"
  },
  "overrides": {
    "glob": "latest",
    "rimraf": "latest",
    "eslint": "^9.19.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.1.11",
    "@ai-sdk/groq": "^1.1.7",
    "@ai-sdk/openai-compatible": "^0.1.8",
    "@openrouter/ai-sdk-provider": "^0.2.1",
    "ollama-ai-provider": "^1.2.0",
    "pybridge": "^1.4.0"
  }
}
